[ req ]
default_bits           = 4096
distinguished_name     = req_distinguished_name
x509_extensions        = v3_client
prompt                 = no

[ req_distinguished_name ]
C                      = ${CLIENT_COUNTRY}
ST                     = ${CLIENT_STATE}
L                      = ${CLIENT_LOCATION}
CN                     = ${CLIENT_CN}

[ v3_client ]
basicConstraints       = critical, CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = critical, clientAuth
